{
  "name": "news-podcast-backend",
  "private": true,
  "type": "commonjs",
"engines": { "node": ">=18 <23" }

"scripts": {
  "dev": "nodemon server/index.js",
  "start": "node server/index.js",
  "postinstall": "npm rebuild better-sqlite3 --build-from-source"
}
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
